# Environment variables for database connection.
DB="grommet-cms-dev"
NODE_ENV="development"
DB_USER=""
DB_PW=""
BASE_URL="http://localhost:8003"
API_URL="http://localhost:8000/api"
FRONT_END_URL="http://localhost:7777"